<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d80a1c29cf4deca0ee3737fa84cc93" Name="Diagram1">
        <EntityTypeShape EntityType="GebatDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" FillColor="Maroon" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Type" Width="1.5" PointX="10.25" PointY="12" IsExpanded="false" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Food" Width="1.5" PointX="12.625" PointY="11.875" IsExpanded="false" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.TypeFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.EntryFood" Width="1.5" PointX="13.75" PointY="14.875" IsExpanded="false" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.FoodEntryFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.OutgoingFood" Width="1.5" PointX="12" PointY="14.875" IsExpanded="false" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.FoodOutgoingFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Concession" Width="1.5" PointX="9.875" PointY="8.125" IsExpanded="false" />
        <EntityTypeShape EntityType="GebatDataBaseModel.ConcessionType" Width="1.5" PointX="12.625" PointY="8.25" IsExpanded="false" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionConcessionType" />
        <EntityTypeShape EntityType="GebatDataBaseModel.DateRestriction" Width="1.5" PointX="15" PointY="8.125" IsExpanded="false" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionTypeDateRestriction" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Person" Width="1.5" PointX="9.75" PointY="0.5" FillColor="Green" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Familiar" Width="1.5" PointX="7.875" PointY="3.25" FillColor="Green" />
        <EntityTypeShape EntityType="GebatDataBaseModel.PersonalDossier" Width="1.5" PointX="10" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="GebatDataBaseModel.PersonalDossierFamiliar" />
        <InheritanceConnector EntityType="GebatDataBaseModel.Familiar" />
        <AssociationConnector Association="GebatDataBaseModel.PersonalDossierConcession" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionTypeFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.TBC" Width="1.5" PointX="12.25" PointY="3.375" FillColor="Green" IsExpanded="true" />
        <InheritanceConnector EntityType="GebatDataBaseModel.TBC" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Crime" Width="1.5" PointX="14.875" PointY="3.375" FillColor="Green" IsExpanded="false" />
        <AssociationConnector Association="GebatDataBaseModel.CrimeTBC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>