<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d80a1c29cf4deca0ee3737fa84cc93" Name="Diagram1">
        <EntityTypeShape EntityType="GebatDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" FillColor="Maroon" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Type" Width="1.5" PointX="2.5" PointY="4.875" IsExpanded="false" FillColor="192, 64, 0" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Food" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.TypeFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.EntryFood" Width="1.5" PointX="6.375" PointY="7.125" IsExpanded="false" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.FoodEntryFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.OutgoingFood" Width="1.5" PointX="3.5" PointY="7.125" IsExpanded="false" FillColor="192, 64, 0" />
        <AssociationConnector Association="GebatDataBaseModel.FoodOutgoingFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Concession" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="GebatDataBaseModel.ConcessionType" Width="1.5" PointX="12.5" PointY="7.125" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionConcessionType" />
        <EntityTypeShape EntityType="GebatDataBaseModel.DateRestriction" Width="1.5" PointX="14.875" PointY="7.125" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionTypeDateRestriction" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Person" Width="1.5" PointX="9.75" PointY="0.5" FillColor="Green" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Familiar" Width="1.5" PointX="7.875" PointY="3.25" FillColor="Green" />
        <EntityTypeShape EntityType="GebatDataBaseModel.PersonalDossier" Width="1.5" PointX="10" PointY="5" />
        <AssociationConnector Association="GebatDataBaseModel.PersonalDossierFamiliar" />
        <InheritanceConnector EntityType="GebatDataBaseModel.Familiar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>