<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d80a1c29cf4deca0ee3737fa84cc93" Name="Diagram1">
        <EntityTypeShape EntityType="GebatDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Type" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Food" Width="1.5" PointX="6" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="GebatDataBaseModel.TypeFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.EntryFood" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="false" />
        <AssociationConnector Association="GebatDataBaseModel.FoodEntryFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.OutgoingFood" Width="1.5" PointX="4.5" PointY="3.625" IsExpanded="false" />
        <AssociationConnector Association="GebatDataBaseModel.FoodOutgoingFood" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Concession" Width="1.5" PointX="9.5" PointY="1.375" />
        <EntityTypeShape EntityType="GebatDataBaseModel.ConcessionType" Width="1.5" PointX="12.125" PointY="1.125" />
        <AssociationConnector Association="GebatDataBaseModel.ConcessionConcessionType" />
        <EntityTypeShape EntityType="GebatDataBaseModel.DateRestriction" Width="1.5" PointX="14.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>