<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d80a1c29cf4deca0ee3737fa84cc93" Name="Diagram1">
        <EntityTypeShape EntityType="GebatDataBaseModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Type" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GebatDataBaseModel.Food" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="GebatDataBaseModel.TypeFood" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>